--cpu Cortex-M0+
".\objects\delay.o"
".\objects\dma.o"
".\objects\i2c.o"
".\objects\leds.o"
".\objects\main.o"
".\objects\mma8451.o"
".\objects\sound.o"
".\objects\threads.o"
".\objects\timers.o"
".\objects\debug.o"
".\objects\lucida_8x13.o"
".\objects\lucida_12x19.o"
".\objects\lucida_20x31.o"
".\objects\lcd_graphics.o"
".\objects\lcd_text.o"
".\objects\t6963.o"
".\objects\touchscreen.o"
".\objects\st7789.o"
".\objects\profile.o"
".\objects\region.o"
".\objects\rtx_config.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.3.0\CMSIS\RTOS2\RTX\Library\ARM\RTX_CM0.lib"
".\objects\rtx_lib.o"
".\objects\startup_mkl25z4.o"
".\objects\system_mkl25z4.o"
--strict --scatter ".\Objects\TFT-TS-BL-Profiler-RTX-CMSIS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\TFT-TS-BL-Profiler-RTX-CMSIS.map" -o .\Objects\TFT-TS-BL-Profiler-RTX-CMSIS.axf